@import '@/styles/responsive.scss';

a {
  transition: all 0.3s ease;
  &:hover {
    scale: 1.1;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  align-items: center;

  .desktop-link {
    display: block;

    //  MD DEVICES AND UP
    @include md {
      display: none;
    }
  }

  .left {
    flex: 3;
    display: flex;
    align-items: center;
    gap: 32px;

    .logo {
      font-weight: bold;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 10px;

      span {
        @include md {
          display: none;
        }
        @include sm {
          display: initial;
        }
      }

      img {
        width: 28px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 2;
    background-color: #fcf5f3;

    height: 100%;

    .desktop-buttons {
      display: flex;
      align-items: center;
      gap: 32px;

      @include md {
        display: none;
      }
    }

    .register {
      background-color: #fece51;
      padding: 12px 24px;
      border-radius: 4px;
    }

    .menu-icon {
      display: none;
      @include md {
        display: inline;
      }
    }

    .menu-icon img {
      display: inline;
      width: 40px;
      height: 40px;
    }

    .mobile-menu {
      position: absolute;
      width: 50%;
      top: 0;
      // right: 0;
      // right: -50%;
      right: calc(-50% - 4px);
      background-color: black;
      color: white;
      height: 100vh;
      transition: 0.3s all ease-in-out;
      box-shadow: -4px 6px 2px rgba(0, 0, 0, 0.2);
      z-index: 999;
    }

    .show {
      right: 0;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }

    .mobile-links {
      display: flex;
      flex-direction: column;
      // color: white;
      align-items: center;
      justify-content: center;
      gap: 50px;
      font-size: 24px;
      height: 100%;
      z-index: 999;
    }
  }
}
